require_relative "../../lib/cpanel/Auth.rb"
require "test/unit"
 
class TestLibAuth < Test::Unit::TestCase
 
  def test_auth_key
  	key = "f00aca38775a456017d638e399394cf4\n4c5a9cfa0ace63bbd712f10fe5ba5ea5\n249fc8035bf71fbb45dc8cc0ee0c1e2e\n03371b58377df28871336434889369c9\n87c447a98895b934edde35e9adf7f39b\ndc2473aac61bcb345a3f248ab657b26e\n1484649d98a1ee9b7be745d8c8500322\n5d364478661f5b5bc91b68e676c5bd08\n3e26b577d04101f4e5e08d90b8ef824a\n419d184a7cd005b9c4fecba3def22e4d\n16f93fee087750c95feb72b9be8503d0\n1cf6390e8c837a61bcc02ed0eb406f8d\n34d4648a88849dbfe8d2be77f169201b\nf3f6d67ad1190e818d8e0ebfa979ef3b\n25c3399ae73bc9c7b09fc2e581a48085\n1e8e898cc7ac514c0c12f78d20f0e1c5\n4a5a515e3bb6bac24fdc2d14325f6653\n8cb0b17bcfa82f3cc79e434914546d1f\n3a33ad8ac20e348470aea10af5e2120b\ned11125b47abf49ff742973df6af44b7\nae1496eb33bbc0019c2da4faad4de5e5\ne17f16eead5de71cd569804b3b4a47ba\n08f281e258ba0696d2d917769d618ea2\n0387bdf44acd6273bcd73c34e317be87\n56985def7a7f0e6784f9ae1acbb6a636\n8b61e69cee1106f761ab7730bc39668e\nc7c7ec6905704927a0ab49e77126c629\neac18f181b86a858118f9dc5b2ee899c\n32b659abeba4c365252330ea2c8e2eba"
    assert_equal(key, Auth.new("../../etc/cpanel5.tarhelypark.hu").key )
  end
 
end